<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Wes Wise">
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/min/ww-grid.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="row">
			<nav>
				<span class="brand"><a href="http://wisewes.bitbucket.org">ww</a></span>
				<ul>
					<li><a href="#sect-projects">Projects</a></li>
					<li><a href="#sect-knowledge">Knowledge</a></li>
					<li><a href="#sect-learning">Learning</a></li>
					<li><a href="#sect-resources">Resources</a></li>
					<li><a href="#sect-contact">Contact</a></li>
				</ul>
			</nav>
		</div>

		<div class="row">
			<section id="header">
				<h1>Wes Wise</h1>
				<h2>Portfolio & Overview</h2>
				<div class="laptop">
					<i class="fa fa-laptop"></i>
				</div>
			</section>
		</div>

		<div class="row">
			<section id="sect-projects">
				<div class="sect-heading">
					<h1>Projects</h1>
					<p>Here are a few of my recent, NDA-free projects.</p>
				</div>

				<div class="col-3">
					<div class="project proj-portfolio">
						<a href="https://bitbucket.org/wisewes/wisewes.bitbucket.org" target="_blank">
							<div class="overlay">
								<div class="info">
									<h3>Frontend Portfolio</h3>
									<p>HTML5 + CSSs + jquery + LESS</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="project proj-filters">
						<a href="proj-images" target="_blank">
							<div class="overlay">
								<div class="info">
									<h3>CSS Filter Demo</h3>
									<p>CSS + jQuery</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="project proj-animation">
						<a href="https://bitbucket.org/wisewes/animation-library" target="_blank">
							<div class="overlay">
								<i class="fa fa-spinner"></i>
								<div class="info">
									<h3>Animation Library</h3>
									<p>CSS</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="project proj-periodic">
						<a href="proj-periodic" target="_blank">
							<div class="overlay">
								<div class="info">
									<h3>Data Structured with Flexbox</h3>
									<p>HTML + CSS</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="project proj-grid">
						<a href="proj-grid" target="_blank">
							<div class="overlay">
								<div class="info">
									<h3>Responsive Grid</h3>
									<p>CSS</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-3">
					<div class="project proj-non-spa">
						<a href="https://immense-reef-1795.herokuapp.com" target="_blank">
							<div class="overlay">
								<div class="info">
									<h3>SPA Without Framework</h3>
									<p>PHP + jquery + Twitter Bootstrap + Spotify REST API</p>
								</div>
							</div>
						</a>
					</div>
				</div>

			</section>
		</div>

		<div class="row">
			<section id="sect-projects-accounts">
				<div class="sect-heading">
					<h1>My Bitbucket & Codepen</h1>
					<p>The following are links to my Bitbucket and Codepen accounts.</p>
				</div>
				<div class="col-6 account">
					<a href="https://www.linkedin.com/in/weswise" target="_blank">
						<i class="fa fa-bitbucket"></i>
					</a>
					<h3>Bitbucket</h3>
				</div>
				<div class="col-6 account">
					<a href="http://codepen.io/wisewes" target="_blank">
						<i class="fa fa-codepen"></i>
					</a>
					<h3>Codepen</h3>
				</div>
			</section>
		</div>

		<div class="row">
			<section id="sect-knowledge">
				<div class="sect-heading">
					<h1>Knowledge & Expertise</h1>
					<p>For frontend development, my workflow consists of...</p>
				</div>
				<div class="col-4">
					<h2>Client/Server</h2>
					<ul>
						<li>html5 <i class="fa fa-puzzle-piece"></i></li>
						<li>css3 <i class="fa fa-puzzle-piece"></i></li>
						<li>node.js <i class="fa fa-puzzle-piece"></i></li>
						<li>php <i class="fa fa-puzzle-piece"></i></li>
						<li>jquery <i class="fa fa-puzzle-piece"></i></li>
						<li>javascript <i class="fa fa-puzzle-piece"></i></li>
						<li>twitter bootstrap <i class="fa fa-puzzle-piece"></i></li>
						<li>materialize.css <i class="fa fa-puzzle-piece"></i></li>
						<li>pure.css <i class="fa fa-puzzle-piece"></i></li>
					</ul>
					<h3>In the past, I have worked with...</h3>
					<ul>
						<li>wordpress <i class="fa fa-puzzle-piece"></i></li>
						<li>drupal <i class="fa fa-puzzle-piece"></i></li>
						<li><i class="fa fa-heart"></i> ruby <i class="fa fa-puzzle-piece"></i></li>
						<li><i class="fa fa-heart"></i> ruby on rails <i class="fa fa-puzzle-piece"></i></li>
					</ul>
				</div>
				<div class="col-4 center-icons">
					<i class="fa fa-html5 fa-10x"></i>
					<i class="fa fa-plus fa-8x"></i>
					<i class="fa fa-css3 fa-10x"></i>
				</div>
				<div class="col-4">
					<h2>Tools</h2>
					<ul>
						<li><i class="fa fa-puzzle-piece"></i> git</li>
						<li><i class="fa fa-puzzle-piece"></i> less</li>
						<li><i class="fa fa-puzzle-piece"></i> gulp/grunt</li>
						<li><i class="fa fa-puzzle-piece"></i> npm</li>
						<li><i class="fa fa-puzzle-piece"></i> firefox developer edition</li>
						<li><i class="fa fa-puzzle-piece"></i> bower</li>
						<li><i class="fa fa-puzzle-piece"></i> brackets</li>
					</ul>
				</div>
				<div class="platforms">
					<div class="col-12">
						<h2 class="text-center">I easily adapt to modern platforms.</h2>
						<div class="icons">
							<i class="fa fa-apple"></i>
							<i class="fa fa-linux"></i>
							<i class="fa fa-windows"></i>
						</div>
						<p class="text-center">However, I have a soft spot for the Unix/Linux world.</p>
					</div>
				</div>
			</section>
		</div>

		<div class="row">
			<section id="sect-learning">
				<div class="sect-heading">
					<h1>Neverending Learning</h1>
					<p>I strive to learn new technologies, techniques, and ways to improve my workflow.  The following is just a fraction of subject matter that piques my interest.</p>
				</div>
				<div class="col-12 blocks-container">
					<div class="block backbone">
						<p>Backbone.js</p>
					</div>
					<div class="block node">
						<p>Node.js</p>
					</div>
					<div class="block angular">
						<p>Angular</p>
					</div>
					<div class="block mongo">
						<p>MongoDB</p>
					</div>
					<div class="block react">
						<p>React</p>
					</div>
					<div class="block rdio">
						<p>Rdio</p>
					</div>
					<div class="block fivehundred">
						<p>500px</p>
					</div>
					<div class="block apigee">
						<p>Apigee</p>
					</div>
					<div class="block darkSky">
						<p>Dark Sky Forecast</p>
					</div>
					<div class="block spotify">
						<p>Spotify</p>
					</div>
					<div class="block echonest">
						<p>EchoNest</p>
					</div>
					<div class="block streamio">
						<p>Stream.io</p>
					</div>
					<div class="block mobile1">
						<p>Real-time updates</p>
					</div>
					<div class="block mobile2">
						<p>Knowledge sharing</p>
					</div>
					<div class="block mobile3">
						<p>UI design</p>
					</div>
					<div class="block mobile4">
						<p>UX</p>
					</div>
					<div class="block mobile5">
						<p>IoT</p>
					</div>
				</div>

			</section>
		</div>


	<div class="row">
		<section id="sect-resources">
			<div class="sect-heading">
				<h1>Resources</h1>
				<p>The following is a list of resources that I consult regularly. <strong>Never stop learning!</strong></strong></p>
			</div>

			<div id="sect-resources-list">
				<div class="resource">
					<h3>HTML/CSS</h3>
					<ul>
						<li><a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network</a></li>
						<li><a href="http://html5doctor.com/" target="_blank">html5 doctor</a></li>
						<li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
						<li><a href="https://www.codeschool.com/" target="_blank">Code School</a></li>
						<li><a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a></li>
						<li><a href="http://tutsplus.com/tutorials" target="_blank">Tuts+</a></li>
					</ul>
				</div>
				<div class="resource">
					<h3>Javascript</h3>
					<ul>
						<li><a href="http://javascriptissexy.com/" target="_blank">JS is sexy</a></li>
						<li><a href="https://api.jquery.com/" target="_blank">jQuery API</a></li>
						<li><a href="http://jsbooks.revolunet.com/" target="_blank">JSbooks</a></li>
						<li><a href="http://eloquentjavascript.net/" target="_blank">Eloquent Javascript</a></li>
						<li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning Javascript Design Patterns</a></li>
					</ul>
				</div>
				<div class="resource">
					<h3>MEAN Development</h3>
					<ul>
						<li><a href="https://www.mongodb.org/" target="_blank">MongoDB</a></li>
						<li><a href="http://expressjs.com/" target="_blank">Express</a></li>
						<li><a href="http://blog.backand.com/list-of-angularjs-resources/" target="_blank">AngularJS Tuts</a>	</li>
						<li><a href="https://nodejs.org/" target="_blank">Node.js</a></li>
						<li><a href="http://nodeschool.io/#workshoppers" target="_blank">NODESCHOOL</a></li>
						<li><a href="http://www.codecademy.com/" target="_blank">Code Academy</a></li>
						<li><a href="https://scotch.io/" target="_blank">Scotch.io</a></li>
					</ul>
				</div>
				<div class="resource">
					<h3>Depoloyment</h3>
					<ul>
						<li><a href="https://devcenter.heroku.com/" target="_blank">Heroku</a></li>
						<li><a href="https://aws.amazon.com/developers/getting-started/?nc2=h_l2_d" target="_blank">Amazon AWS</a></li>
						<li><a href="https://cloud.google.com/docs/">Google Cloud</a></li>
					</ul>
				</div>
			</div>
			<br>
			<p class="text-center">More resources to come...</p>
		</section>
	</div>


		<div class="row">
			<section id="sect-contact">
				<div class="sect-heading">
					<h1>Contact Me</h1>
				</div>
				<div id="contacts-container">
					<div class="contacts">
						<a href="https://www.linkedin.com/in/weswise" target="_blank">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
					<div class="contacts">
						<a href="https://bitbucket.org/wisewes" target="_blank">
							<i class="fa fa-bitbucket"></i>
						</a>
					</div>
					<div class="contacts">
						<a href="http://codepen.io/wisewes" target="_blank">
							<i class="fa fa-codepen"></i>
						</a>
					</div>
				</div>
				<p class="text-center">e: wisewes@gmail.com</p>
				<p class="text-center">p: 912-332-0037</p>
			</section>
		</div>

		<div class="row">
			<div class="jump-to-top">
				<span><i class="fa fa-arrow-up fa-2x"></i></span>
			</div>
			<footer>
				<p class="copyright text-center">&copy; Wes Wise, 2015</p>
			</footer>
		</div>

	</body>
</html>
