<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta author="Wes Wise">
		<title>WW - Portfolio</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav class="blue-grey lighten-1">
	    <div class="nav-wrapper">
	      <a href="../" class="brand-logo center">Portfolio ~ Structuring Data with Flexbox</a>
	      <ul id="nav-mobile" class="left hide-on-med-and-down">
	        <li><a href="../">Back</a></li>
	      </ul>
	    </div>
	  </nav>

<div class="wrapper">
  <div class="rowp">
    <div class="el non-metal">
      <span>1</span>
      <span>H</span>
      <span>1.008</span>
    </div>
    <div class="el noble-gas">
      <span>2</span>
      <span>He</span>
      <span>4.003</span>
    </div>
  </div>

  <div class="rowp">
    <div class="el alkali-metal">
      <span>3</span>
      <span>Li</span>
      <span>6.94</span>
    </div>
    <div class="el alkaline-earth">
      <span>4</span>
      <span>Be</span>
      <span>9.012</span>
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el metalloid">
      <span>5</span>
      <span>B</span>
      <span>10.81</span>
    </div>
    <div class="el non-metal">
      <span>6</span>
      <span>C</span>
      <span>12.01</span>
    </div>
    <div class="el non-metal">
      <span>7</span>
      <span>N</span>
      <span>14.01<span>
  </div>
  <div class="el non-metal">
    <span>8</span>
      <span>O</span>
      <span>16.00</span>
    </div>
    <div class="el halogen">
      <span>9</span>
      <span>F</span>
      <span>19.00</span></div>
    <div class="el noble-gas">
      <span>10</span>
      <span>Ne</span>
      <span>20.18</span>
    </div>
  </div>

  <div class="rowp">
    <div class="el alkali-metal">
      <span>11</span>
      <span>Na<span>
      <span>22.99</span>
    </div>
    <div class="el alkaline-earth">
      <span>12</span>
      <span>Mg</span>
      <span>24.31</span>
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el space">
    </div>
    <div class="el post-trans-metal">
      <span>13</span>
      <span>Al</span>
      <span>26.98</span>
    </div>
    <div class="el metalloid">
      <span>14</span>
      <span>Si</span>
      <span>28.09</span>
    </div>
    <div class="el non-metal">
      <span>15</span>
      <span>P</span>
      <span>30.97</span>
    </div>
    <div class="el non-metal">
      <span>16</span>
      <span>S</span>
      <span>32.06</span>
    </div>
    <div class="el halogen">
      <span>17</span>
      <span>Cl</span>
      <span>35.45</span>
    </div>
    <div class="el noble-gas">
      <span>18</span>
      <span>Ar</span>
      <span>39.95</span>
    </div>
  </div>

  <div class="rowp">
    <div class="el alkali-metal">
      <span>19</span>
      <span>K</span>
      <span>39.10</span>
    </div>
    <div class="el alkaline-earth">
      <span>20</span>
      <span>Ca</span>
      <span>40.08</span>
    </div>
    <div class="el trans-metal">
      <span>21</span>
      <span>Sc</span>
      <span>44.96</span>
    </div>
    <div class="el trans-metal">
      <span>22</span>
      <span>Ti</span>
      <span>47.88</span>
    </div>
    <div class="el trans-metal">
      <span>23</span>
      <span>V</span>
      <span>50.94</span>
    </div>
    <div class="el trans-metal">
      <span>24</span>
      <span>Cr</span>
      <span>52.00</span>
    </div>
    <div class="el trans-metal">
      <span>25</span>
      <span>Mn</span>
      <span>54.94</span>
    </div>
    <div class="el trans-metal">
      <span>26</span>
      <span>Fe</span>
      <span>55.85</span>
    </div>
    <div class="el trans-metal">
      <span>27</span>
      <span>Co</span>
      <span>58.93</span>
    </div>
    <div class="el trans-metal">
      <span>28</span>
      <span>Ni</span>
      <span>58.69</span>
    </div>
    <div class="el trans-metal">
      <span>29</span>
      <span>Cu</span>
      <span>63.55</span>
    </div>
    <div class="el trans-metal">
      <span>30</span>
      <span>Zn</span>
      <span>65.39</span>
    </div>
    <div class="el post-trans-metal">
      <span>31</span>
      <span>Ga</span>
      <span>69.72</span>
    </div>
    <div class="el metalloid">
      <span>32</span>
      <span>Ge</span>
      <span>72.64</span>
    </div>
    <div class="el metalloid">
      <span>33</span>
      <span>As</span>
      <span>74.92</span>
    </div>
    <div class="el non-metal">
      <span>34</span>
      <span>Se</span>
      <span>78.96</span>
    </div>
    <div class="el halogen">
      <span>35</span>
      <span>Br</span>
      <span>79.90</span>
    </div>
    <div class="el noble-gas">
      <span>36</span>
      <span>Kr</span>
      <span>83.79</span>
    </div>
  </div>

  <div class="rowp">
    <div class="el alkali-metal">
      <span>37</span>
      <span>Rb</span>
      <span>85.47</span>
    </div>
    <div class="el alkaline-earth">
      <span>38</span>
      <span>Sr</span>
      <span>87.62</span>
    </div>
    <div class="el trans-metal">
      <span>39</span>
      <span>Y</span>
      <span>88.92</span>
    </div>
    <div class="el trans-metal">
      <span>40</span>
      <span>Zr</span>
      <span>91.22</span>
    </div>
    <div class="el trans-metal">
      <span>41</span>
      <span>Nb</span>
      <span>92.91</span>
    </div>
    <div class="el trans-metal">
      <span>42</span>
      <span>Mo</span>
      <span>95.96</span>
    </div>
    <div class="el trans-metal">
      <span>43</span>
      <span>Tc</span>
      <span>(98)</span>
    </div>
    <div class="el trans-metal">
      <span>44</span>
      <span>Ru</span>
      <span>101.1</span>
    </div>
    <div class="el trans-metal">
      <span>45</span>
      <span>Rh</span>
      <span>102.9</span>
    </div>
    <div class="el trans-metal">
      <span>46</span>
      <span>Pd</span>
      <span>106.4</span>
    </div>
    <div class="el trans-metal">
      <span>47</span>
      <span>Ag</span>
      <span>107.9</span>
    </div>
    <div class="el trans-metal">
      <span>48</span>
      <span>Cd</span>
      <span>112.4</span>
    </div>
    <div class="el post-trans-metal">
      <span>49</span>
      <span>In</span>
      <span>114.8</span>
    </div>
    <div class="el post-trans-metal">
      <span>50</span>
      <span>Sn</span>
      <span>118.7</span>
    </div>
    <div class="el metalloid">
      <span>51</span>
      <span>Sb</span>
      <span>121.8</span>
    </div>
    <div class="el metalloid">
      <span>52</span>
      <span>Te</span>
      <span>127.6</span>
    </div>
    <div class="el halogen">
      <span>53</span>
      <span>I</span>
      <span>126.9</span>
    </div>
    <div class="el noble-gas">
      <span>54</span>
      <span>Xe</span>
      <span>131.3</span>
    </div>
  </div>

  <div class="rowp">
    <div class="el alkali-metal">
      <span>55</span>
      <span>Cs</span>
      <span>132.9</span>
    </div>
    <div class="el alkaline-earth">
      <span>56</span>
      <span>Ba</span>
      <span>137.3</span>
    </div>
    <div class="el lanth">
      <span></span>
      <span>*</span>
      <span></span>
    </div>
    <div class="el trans-metal">
      <span>72</span>
      <span>Hf</span>
      <span>178.5</span>
    </div>
    <div class="el trans-metal">
      <span>73</span>
      <span>Ta</span>
      <span>180.9</span>
    </div>
    <div class="el trans-metal">
      <span>74</span>
      <span>W</span>
      <span>183.9</span>
    </div>
    <div class="el trans-metal">
      <span>75</span>
      <span>Re</span>
      <span>186.2</span>
    </div>
    <div class="el trans-metal">
      <span>76</span>
      <span>Os</span>
      <span>190.2</span>
    </div>
    <div class="el trans-metal">
      <span>77</span>
      <span>Ir</span>
      <span>192.2</span>
    </div>
    <div class="el trans-metal">
      <span>78</span>
      <span>Pt</span>
      <span>195.1</span>
    </div>
    <div class="el trans-metal">
      <span>79</span>
      <span>Au</span>
      <span>197.0</span>
    </div>
    <div class="el trans-metal">
      <span>80</span>
      <span>Hg</span>
      <span>200.5</span>
    </div>
    <div class="el post-trans-metal">
      <span>81</span>
      <span>Ti</span>
      <span>204.38</span>
    </div>
    <div class="el post-trans-metal">
      <span>82</span>
      <span>Pb</span>
      <span>207.2</span>
    </div>
    <div class="el post-trans-metal">
      <span>83</span>
      <span>Bi</span>
      <span>209.0</span>
    </div>
    <div class="el metalloid">
      <span>84</span>
      <span>Po</span>
      <span>(209)</span>
    </div>
    <div class="el halogen">
      <span>85</span>
      <span>At</span>
      <span>(210)</span>
    </div>
    <div class="el noble-gas">
      <span>86</span>
      <span>Rn</span>
      <span>(222)</span>
    </div>

  </div>

  <div class="rowp">
    <div class="el alkali-metal">
      <span>87</span>
      <span>Fr</span>
      <span>(223)</span>
    </div>
    <div class="el alkaline-earth">
      <span>88</span>
      <span>Ra</span>
      <span>(226)</span>
    </div>
    <div class="el act">
      <span></span>
      <span>**</span>
      <span></span>
    </div>
    <div class="el trans-metal">
      <span>104</span>
      <span>Rf</span>
      <span>(265)</span>
    </div>
    <div class="el trans-metal">
      <span>105</span>
      <span>Db</span>
      <span>(268)</span>
    </div>
    <div class="el trans-metal">
      <span>106</span>
      <span>Sg</span>
      <span>(271)</span>
    </div>
    <div class="el trans-metal">
      <span>107</span>
      <span>Bh</span>
      <span>(270)</span>
    </div>
    <div class="el trans-metal">
      <span>108</span>
      <span>Hs</span>
      <span>(277)</span>
    </div>
    <div class="el trans-metal">
      <span>109</span>
      <span>Mt</span>
      <span>(276)</span>
    </div>
    <div class="el trans-metal">
      <span>110</span>
      <span>Ds</span>
      <span>(281)</span>
    </div>
    <div class="el trans-metal">
      <span>111</span>
      <span>Rg</span>
      <span>(280)</span>
    </div>
    <div class="el trans-metal">
      <span>112</span>
      <span>Cn</span>
      <span>(285)</span>
    </div>
    <div class="el">
      <span>113</span>
      <span>Uut</span>
      <span>(284)</span>
    </div>
    <div class="el">
      <span>114</span>
      <span>Fl</span>
      <span>(289)</span>
    </div>
    <div class="el">
      <span>115</span>
      <span>Uup</span>
      <span>(288)</span>
    </div>
    <div class="el">
      <span>116</span>
      <span>Lv</span>
      <span>(293)</span>
    </div>
    <div class="el">
      <span>117</span>
      <span>Uus</span>
      <span>(294)</span>
    </div>
    <div class="el">
      <span>118</span>
      <span>Uuo</span>
      <span>(294)</span>
    </div>
  </div>
</div>
<br>

<div class="wrapper">
  <div id="series">
    <div class="rowp">
      <label>
        Lanthanide Series *
      </label>
      <div class="el">
        <span>57</span>
        <span>La</span>
        <span>138.9</span>
      </div>
      <div class="el">
        <span>58</span>
        <span>Ce</span>
        <span>140.1</span>
      </div>
      <div class="el">
        <span>59</span>
        <span>Pr</span>
        <span>140.9</span>
      </div>
      <div class="el">
        <span>60</span>
        <span>Nd</span>
        <span>144.2</span>
      </div>
      <div class="el">
        <span>61</span>
        <span>Pm</span>
        <span>(145)</span>
      </div>
      <div class="el">
        <span>62</span>
        <span>Sm</span>
        <span>150.4</span>
      </div>
      <div class="el">
        <span>63</span>
        <span>Eu</span>
        <span>152.0</span>
      </div>
      <div class="el">
        <span>64</span>
        <span>Gd</span>
        <span>157.2</span>
      </div>
      <div class="el">
        <span>65</span>
        <span>Tb</span>
        <span>158.9</span>
      </div>
      <div class="el">
        <span>66</span>
        <span>Dy</span>
        <span>162.5</span>
      </div>
      <div class="el">
        <span>67</span>
        <span>Ho</span>
        <span>164.9</span>
      </div>
      <div class="el">
        <span>68</span>
        <span>Er</span>
        <span>167.3</span>
      </div>
      <div class="el">
        <span>69</span>
        <span>Tm</span>
        <span>168.9</span>
      </div>
      <div class="el">
        <span>70</span>
        <span>Yb</span>
        <span>173.0</span>
      </div>
      <div class="el">
        <span>71</span>
        <span>Lu</span>
        <span>175.0</span>
      </div>
    </div>
    <div class="rowp">
      <label>
        Actinide Series **
      </label>
      <div class="el">
        <span>89</span>
        <span>Ac</span>
        <span>(227)</span>
      </div>
      <div class="el">
        <span>90</span>
        <span>Th</span>
        <span>232</span>
      </div>
      <div class="el">
        <span>91</span>
        <span>Pa</span>
        <span>231</span>
      </div>
      <div class="el">
        <span>92</span>
        <span>U</span>
        <span>238</span>
      </div>
      <div class="el">
        <span>93</span>
        <span>Np</span>
        <span>(237)</span>
      </div>
      <div class="el">
        <span>94</span>
        <span>Pu</span>
        <span>(244)</span>
      </div>
      <div class="el">
        <span>95</span>
        <span>Am</span>
        <span>(243)</span>
      </div>
      <div class="el">
        <span>96</span>
        <span>Cm</span>
        <span>(247)</span>
      </div>
      <div class="el">
        <span>97</span>
        <span>Bk</span>
        <span>(247)</span>
      </div>
      <div class="el">
        <span>98</span>
        <span>Cf</span>
        <span>(251)</span>
      </div>
      <div class="el">
        <span>99</span>
        <span>Es</span>
        <span>(252)</span>
      </div>
      <div class="el">
        <span>100</span>
        <span>Fm</span>
        <span>(257)</span>
      </div>
      <div class="el">
        <span>101</span>
        <span>Md</span>
        <span>(258)</span>
      </div>
      <div class="el">
        <span>102</span>
        <span>No</span>
        <span>(259)</span>
      </div>
      <div class="el">
        <span>103</span>
        <span>Lr</span>
        <span>(262)</span>
      </div>
    </div>
  </div>
</div>

<div class="wrapper">
  <div id="legend">
    <div class="item">
      <span class="alkali-metal"></span>
      <p>Alkali metals</p>
    </div>
    <div class="item">
      <span class="alkaline-earth"></span>
      <p>Alkaline earth metals</p>
    </div>
    <div class="item">
      <span class="trans-metal"></span>
      <p>Transition metals</p>
    </div>
    <div class="item">
      <span class="post-trans-metal"></span>
      <p>Post-transition metals</p>
    </div>
    <div class="item">
      <span class="metalloid"></span>
      <p>Metalloid</p>
    </div>
    <div class="item">
      <span class="lanth"></span>
      <p>Lanthanides</p>
    </div>
    <div class="item">
      <span class="act"></span>
      <p>Actinides</p>
    </div>
    <div class="item">
      <span class="non-metal"></span>
      <p>Nonmetals</p>
    </div>
    <div class="item">
      <span class="halogen"></span>
      <p>Halogens</p>
    </div>
    <div class="item">
      <span class="noble-gas"></span>
      <p>Noble gases</p>
    </div>
  </div>
</div>

<div class="wrapper">
  <p><strong>Source</strong> <a href="http://periodic.lanl.gov/index.shtml">Los Alamos National Laboratory</a></p>
</div>

    <footer class="page-footer blue-grey lighten-1">
      <div class="container">
        <div class="row">
    			<p class="white-text center">Periodic Table Provided by  
    				<a class="white-text" href="http://periodic.lanl.gov/index.shtml" target="_blank">Los Alamos National Laboratory</a>
    			</p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
    			<div class="center">
    				@ Wes Wise, 2015 
    			</div>
        </div>
      </div>
    </footer>
  </body>
</html>