<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta author="Wes Wise">
		<title>WW - Portfolio</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
		<script src="http://wisewes.bitbucket.org/proj-images/500px.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<nav class="deep-purple lighten-1">
	    <div class="nav-wrapper">
	      <a href="../" class="brand-logo center">CSS3 Filters</a>
	      <ul id="nav-mobile" class="left hide-on-med-and-down">
	        <li><a href="../">Back</a></li>
	      </ul>
	    </div>
	  </nav>

		<div class="">
			
			<div class="row">
	      <div class="col s12">
					<div class="col s3">
						<p><i class="mdi-image-looks-one"></i> Click on an image below to select it.</p>
					</div>
					<div class="col s3">
						<p><i class="mdi-image-looks-two"></i> Click a filter type to apply filter.</p>
					</div>
				</div>
				<div class="col s3">
					<div id="photos">
						<div class="progress deep-purple lighten-4">
      				<div class="indeterminate deep-purple lighten-2"></div>
  					</div>
					</div>
				</div>
	      <div class="col s3">
					<div id="filter-buttons">
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Blur</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Brightness</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Contrast</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Drop Shadow</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Grayscale</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Hue Rotate</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Invert</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Opacity</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Saturate</a>
						<a class="waves-effect waves-light btn blue lighten-1 disabled">Sepia</a>
					</div>
				</div>
	      <div class="col s6">
					<div id="preview">
						<div class="task-wrapper">
							<div class="filter-undo-button">
								<a class="btn-floating btn-large waves-effect waves-light pink">
									<i class="mdi-content-undo"></i>
								</a>
							</div>
							<div class="filter-modify">
							</div>
						</div>
						<div class="deep-purple lighten-5" id="inner">
						</div>
					</div>
				</div>
	    </div>

		</div>
		
    <footer class="page-footer deep-purple lighten-1">
      <div class="container">
        <div class="row">
					<p class="white-text center">Images provided by 
						<a class="deep-purple-text text-lighten-4" href="https://500px.com" target="_blank">500px API</a>
					</p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
					<div class="center">
						@ Wes Wise, 2015 
					</div>
        </div>
      </div>
    </footer>
	</body>
</html>