<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta author="Wes Wise">
  <link href="../css/ww-grid.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div>
    <a href="../">Back</a>
  </div>
  <h2>ww-grid.css - Grid Test</h2>
  <h3>Symmetrical layout</h3>
  <div class="grid">
    <div class="row">
      <div class="col-12">
        <p>12 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <p>6 col</p>
      </div>
      <div class="col-6">
        <p>6 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <p>4 col</p>
      </div>
      <div class="col-4">
        <p>4 col</p>
      </div>
      <div class="col-4">
        <p>4 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <p>3 col</p>
      </div>
      <div class="col-3">
        <p>3 col</p>
      </div>
      <div class='col-3'>
        <p>3 col</p>
      </div>
      <div class="col-3">
        <p>3 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-2">
        <p>2 col</p>
      </div>
      <div class="col-2">
        <p>2 col</p>
      </div>
      <div class="col-2">
        <p>2 col</p>
      </div>
      <div class="col-2">
        <p>2 col</p>
      </div>
      <div class="col-2">
        <p>2 col</p>
      </div>
      <div class="col-2">
        <p>2 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
    </div>
  </div>


  <h3>Jagged Layout</h3>

  <div class="grid">
    <div class="row">
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-11">
        <p>11 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-2">
        <p>2 col</p>
      </div>
      <div class="col-10">
        <p>10 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <p>3 col</p>
      </div>
      <div class="col-9">
        <p>9 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <p>4 col</p>
      </div>
      <div class="col-8">
        <p>8 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-5">
        <p>5 col</p>
      </div>
      <div class="col-7">
        <p>7 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-7">
        <p>7 col</p>
      </div>
      <div class="col-5">
        <p>5 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-8">
        <p>8 col</p>
      </div>
      <div class="col-4">
        <p>4 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-9">
        <p>9 col</p>
      </div>
      <div class="col-3">
        <p>3 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-10">
        <p>10 col</p>
      </div>
      <div class="col-2">
        <p>2 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-11">
        <p>11 col</p> 
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
    </div>
  </div>

  <h3>Random Layout</h3>

  <div class="grid">
    <div class="row">
      <div class="col-6">
        <p>6 col</p>
      </div>
      <div class="col-3">
        <p>3 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-2">
        <p>2 col</p>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <p>3 col</p>
      </div>
      <div class="col-4">
        <p>4 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
      <div class="col-3">
        <p>3 col</p>
      </div>
      <div class="col-1">
        <p>1 col</p>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
       <h2>Typography</h2>
       <div class="well">
         <h1>h1 heading 1</h1>
         <h2>h2 heading 2</h2>
         <h3>h3 heading 3</h3>
         <h4>h4 heading 4</h4>
         <h5>h5 heading 5</h5>
         <h6>h6 heading 6</h6>
       </div>
    </div>
  </div>

  <footer class="row">
    <div class="col-12">
      <p>Wes Wise, 2015</p>
    </div>
  </footer>
</body>

</html>